{
  "name": "team-chile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjjjjjjhhhhh/team-chile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjjjjjjhhhhh/team-chile/issues"
  },
  "homepage": "https://github.com/jjjjjjjhhhhh/team-chile#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
